<!DOCTYPE html>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style> 
 body {
			padding-top:3%;			
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
			margin: 0px;

        }

		h2 {
			padding-left: 0.5%;
            color: #556B2F;
        }
        p {
			padding-left: 0.5%;
            color: #696969;
        }
        button {
            background-color: #556B2F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #6B8E23;
        }


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background-color: #9cd1ff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;

}
.sidenav.exp{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width : 250px;
}
.menuelement{
    padding-left: 20px;
}


.menu {
    margin-left: 0px;
    transition: 0.5s;
}

.menuexp{

margin-left: 250px;
}

.card{
  margin-left: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  box-sizing: border-box;
  padding: 1%;

}
.card.t {

  background-color: beige;

}

.card.l{
  background-color: #bcf648f0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.right{
  float: right;
}

.form-container {
  margin-top: 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
    background-color: lightgrey ;
}

.form-container.expanded {

  max-height: 500px;
}

.bar{
	top:0%;
	height: 7%;
	width: 100%;
	position: fixed;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   overflow: hidden;
   margin:0px;
  background-color: #c5e1f9;
}

.search {
  width: 80%;
  display: flex;
}

.searchTerm {
  width: 100%;
  border-right: none;
  border: 3px solid #556B2F;
  padding: 5px;
 margin-top: 5px;
 margin-left: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  color: #9DBFAF;
}
.searchButton {
  width: 40px;
  height: 36px;
  margin-top: 5px;
  text-align: center;
  background-color: #556B2F;
  border: 1px solid #556B2F;
  border-radius: 0 5px 5px 0;
  border-left: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  justify-content: center;
}
</style>


<head>

	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 
	'unsafe-inline' 
	 https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js
	 https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js 
	 https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js
   frame-ancestors 'none'"
   >
	<title>Diritto d'autore decentralizzato</title>
	
</head>


<body onload = "connetti()"></body>

<!-- menu -->
<div id="menu" class = "menu">
	
    <div class = "bar">  
		
        <div class="search">
            <span style="font-size:30px;cursor:pointer;color:#6B8E23" onclick="openNav()">&#9776;</span>
           <input type="text" id ="ricerca" class="searchTerm" placeholder="Ricerca per titolo o per autore">
           <button onclick="search()" class="searchButton"> <i class="fa fa-search"></i></button>
          </button>
        </div>

    </div>

<!-- barra laterale   -->

<div id="sidenav" class="sidenav">
	
<div class="menuelement">
<p>Deposita un Testo:</p>


    <label for="ftitolo">titolo:</label>
    <input type="text" id="ftitolo" name="ftitolo" value="..."><br><br>
    <form method="POST" class="post-form" id = "post-form" enctype="multipart/form-data">  
        {% csrf_token %}  
        {{ form.as_p }}  
    </form><br> <br>
    <button id="btn_connect"  onclick = "deposita()">deposita </button> <br> <br>

	<button id = "mode" onclick="selectmode()" >visualizza le tue licenze</button> <br><br>

	<p>Banna un utente dall'acquistare le licenze per i tuoi testi:</p>
	<input type="text" id="banuser" name="ftitolo" value="..."><br><br>
	<button id = "mode" onclick="ban()" >banna</button> <br><br><br>

	<p>Sblocca un utente:</p>
	<input type="text" id="unbanuser" name="ftitolo" value="..."><br><br>
	<button id = "mode" onclick="unban()" >sblocca</button> <br><br>

	<div class = "right"><button id = "mode" onclick="logout()" >logout</button> </div>
</div>
</div>


     <h2>Diritto d'autore decentralizzato</h2>
     <p>Deposita il tuo testo o la tua opera originale.
        Acquista licenze di riproduzione o di distribuzione 
        per testi di altri autori.
    </p>

    <p id="portafoglio" style = "font-weight:bold;">Portafoglio: non connesso</p><br>


	<!--in questo campo vengono iniettate le schede testo o licenza-->
	<p id = "elenco"></p>
    </div>
</body>

{% load static %}
<script src="{%static '/script.js'%}"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    </html>